# DraculaDayByDay

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jensen/draculadaybyday/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jensen/draculadaybyday/: AboutPage.java  EntryDetailActivity.java  EntryDetailFragment.java  EntryListActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_diary_icon.xml  ic_dracula_day_by_day.xml  ic_newspaper_icon.xml  ic_telegram_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_bottom_tab.xml  activity_entry.xml  activity_entry_detail.xml  activity_entry_list.xml  activity_filter.xml  activity_item_detail.xml  activity_item_list.xml  between_dates.xml  custom_listview.xml  entry_detail.xml  entry_list.xml  entry_list_content.xml  entry_view_preference.xml  font_size_picker.xml  how_to_experience_bar.xml  item_detail.xml  item_list.xml  single_date.xml  sort_item.xml
app/src/main/res/layout-large-land/: activity_entry_list.xml
app/src/main/res/layout-w900dp/: entry_list.xml  item_list.xml
app/src/main/res/menu/: entry_detail_menu.xml  entry_list_menu.xml  entry_menu.xml
app/src/main/res/raw/: about  august_01_01_murray  august_01_02_murray  august_03_murray  august_06_murray  august_08_01_murray  august_08_02_murray  august_09_murray  august_12_murray  august_13_murray  august_14_mina_murray  august_14_murray  august_17_murray  august_17_samuel  august_18_mina_murray  august_18_murray  august_19_murray  august_19_seward  august_20_dr_seward  august_20_seward  august_21_messrs  august_23_seward  august_24_westenra  august_30_mina_murray  august_31_holmwood  july_01_seward  july_08_seward  july_19_01_seward  july_19_02_seward  july_20_seward_03  july_24_murray  july_26_murray  july_27_murray  june_17_harker  june_24_harker  june_25_02_harker  june_29_harker  june_30_harker  may03_harker  may_03_jonathan_harker  (+141 more)
app/src/main/res/values/: array.xml  attrs.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  pref_display.xml  pref_experience.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  pref_user_interface.xml
(+189 files in other folders)
