apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.jensen.draculadaybyday"
        minSdkVersion 23
        //noinspection OldTargetApi
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleDependency
    compile 'com.android.support:appcompat-v7:23.4.0'
    //noinspection GradleDependency
    compile 'com.android.support:support-v4:23.4.0'
    //noinspection GradleDependency
    compile 'com.android.support:recyclerview-v7:23.4.0'
    //noinspection GradleDependency
    compile 'com.android.support:design:23.4.0'
    //noinspection GradleDependency
    compile 'com.android.support:support-vector-drawable:23.4.0'
    testCompile 'junit:junit:4.12'
}
