<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="schemas.android.com/tools"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto"
    tools:context="com.jensen.draculadaybyday.EntryListActivity">

    <item
        android:id="@+id/entry_list_general_settings"
        android:icon="@drawable/ic_preferences_black_24dp"
        android:orderInCategory="1"
        android:title="@string/title_activity_dracula_settings"
        yourapp:showAsAction="ifRoom" />
    <item
        android:id="@+id/entry_list_about_app"
        android:icon="@drawable/ic_help_black_24dp"
        android:orderInCategory="2"
        android:title="@string/title_activity_dracula_about"
        yourapp:showAsAction="ifRoom" />
</menu>