<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <Spinner
        android:id="@+id/sort_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_medium_margin"
        android:entries="@array/sort_by_entries" />

    <ImageView
        android:id="@+id/sort_order_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/sort_spinner"
        android:layout_marginTop="@dimen/text_medium_margin"
        android:contentDescription="@string/sort_asc_description"
        android:src="@drawable/ic_sort_ascending"/>

    <Button
        android:id="@+id/sort_spinner_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sort_remove"
        android:layout_toEndOf="@id/sort_order_button"
        android:layout_alignParentEnd="true" />
</RelativeLayout>