<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_frame"
    android:name="com.jensen.draculadaybyday.EntryViewPreference"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@android:id/title"
        style="@android:style/TextAppearance.DeviceDefault.SearchResult.Title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/pref_entryview_title_text"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <com.jensen.draculadaybyday.Presentation.EntryView
        android:id="@+id/entry_view_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginStart="20dp"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:text="@string/pref_entryview_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    </LinearLayout>