<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <NumberPicker
        android:id="@+id/font_size_integer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:key="font_size_integer" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="."
        tools:ignore="HardcodedText" />

    <NumberPicker
        android:id="@+id/font_size_fraction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:key="font_size_fraction" />

</LinearLayout>